@import "vars";
.footer {
    background-image: url(../img/footer_bg.webp);
    background-size: cover;
    position: relative;
    &__inner {
        min-height: 210px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-right: 20px;
        flex-shrink: 0;
        &-img {
            width: 60px;
            margin-right: 16px;
        }
        &-text {
            font-size: 16px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
    &__links {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        gap: 9px 35px;
        width: 320px;
        flex-shrink: 0;
    }
    &__link {
        position: relative;
        font-size: 16px;
        padding-left: 12px;
        white-space: nowrap;
        &:before {
            content: '-';
            position: absolute;
            z-index: 1;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__phone {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 700;
        white-space: nowrap;
        img {
            margin-right: 12px;
            flex-shrink: 0;
            width: 18px;
        }
    }
    &__socials {
        display: flex;
        align-items: center;
        margin-top: 7px;
        &-item {
            width: 32px;
            img {
                width: 100%;
                display: block;
            }
            &:not(:last-child) {
                margin-right: 8px;
            }
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &__by {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 1.2;
        max-width: 280px;
        img {
            width: 41px;
            flex-shrink: 0;
            margin-right: 25px;
        }
    }
}

@media screen and (max-width: 1150px) {
    .footer {
        &__links {
            width: unset;
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 992px) {
    .footer {
        background: #e3e2e0;
        padding: 40px 0 110px;
        &__inner {
            min-height: unset;
            display: block;
        }
        &__logo {
            justify-content: center;
            br {
                display: none;
            }
        }
        &__links {
            margin-top: 30px;
            text-align: center;
        }
        &__phone,
        &__socials {
            justify-content: center;
        }
        &__contacts {
            margin-top: 30px;
        }
        &__by {
            margin: 30px auto 0;
            justify-content: center;
        }
    }
}