@import "vars";
.collection {
    padding: 107px 0 72px;
    &__items {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}

.advantages {
    overflow: hidden;
    padding: 75px 0;
    background-color: #ebebeb;
    background-image: url(../img/advantages-bg.webp);
    background-size: auto 100%;
    background-repeat: no-repeat;
    &__slider {
        margin-top: 30px;
        @media screen and (min-width: 992px) {
            .swiper-wrapper {
                display: grid;
                grid-template-columns: repeat(5, calc(20% - (128px / 5)));
                gap: 31px;
            }
        }
    }
    &__item {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 35px 33px 31px;
        text-align: center;
        font-size: 16px;
        word-wrap: break-word;
        &-icon {
            height: 55px;
            margin-bottom: 18px;
            img {
                height: 100%;
                width: auto;
            }
        }
    }
}

.recomend {
    padding: 72px 0;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }
    &__item {
        display: block;
        min-height: 177px;
        background-size: cover;
        border-radius: 8px;
        padding: 32px;
        background-position: center;
        &--bg1 {
            background-image: url(../img/recomend.png);
        }
        &--bg2 {
            background-image: url(../img/recomend2.png);
        }
        &-title {
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            margin-top: 20px;
            max-width: 170px;
        }
    }
}

.map {
    &__wrap {
        margin-top: 30px;
        position: relative;
    }
    &__area {
        height: 640px;
    }
}

.map-card {
    display: block;
    background-color: #ffffff;
    border-radius: 8px;
    width: 256px;
    box-shadow: $shadow;
    position: absolute;
    top: 50%;
    left: calc((100% - 1120px) / 2);
    transform: translate(0, -50%);
    z-index: 2;
    &:hover {
        color: $black;
    }
    &__img {
        height: 160px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
    &__bottom {
        padding: 32px;
    }
    &__title {
        font-size: 16px;
    }
    &__price {
        font-size: 24px;
        font-weight: 700;
        margin-top: 18px;
        span {
            font-size: 16px;
            font-weight: 400;
            color: #666666;
        }
    }
    &__btn {
        height: 48px;
        width: 100%;
        margin-top: 12px;
        border-radius: 8px;
    }
}

@media screen and (max-width: 1200px) {
    .map-card {
        left: 80px;
    }
}

@media screen and (max-width: 1100px) {
    .collection {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .advantages {
        .swiper-wrapper {
            gap: 15px;
            grid-template-columns: repeat(5, calc(20% - (60px / 5)));
        }
    }
}

@media screen and (max-width: 992px) {
    .collection {
        padding: 30px 0;
    }
    .advantages {
        padding: 30px 0;
        .swiper-wrapper {
            align-items: stretch;
            gap: unset;
        }
        &__item {
            width: 200px;
            height: auto;
        }
    }
    .recomend {
        padding: 30px 0;
        &__items {
            grid-template-columns: 1fr;
        }
    }
    .map {
        &__area {
            height: 400px;
        }
    }
    .map-card {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .collection {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .recomend {
        &__items {
            gap: 15px;
        }
        &__item {
            padding: 24px;
            min-height: 120px;
        }
    }
}